{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDB)\\MSSQLLocalDB; database=SupplyDepot; Trusted_Connection = true; MultipleActiveResultSets = true"
  },
  "AllowedHosts": "*"
}
